<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="vanilla JS checkers, author: Netanel Haber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanilla JS checkers</title>
    <link rel="preload" as="image" href="./red.webp" />
    <link rel="preload" as="image" href="./black.webp" />
    <link rel="preload" as="image" href="./red-king.webp" />
    <link rel="preload" as="image" href="./black-king.webp" />
    <script>
        function set() {
            let cell_size = Math.min(Math.min(window.innerHeight, window.innerWidth) * 0.121, 67);
            document.documentElement.style.setProperty('--cellsize', `${cell_size}px`);
        }
        set();
        window.addEventListener("resize", set);
    </script>
    <style>* {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 1.05em;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  height: 100%;
  margin: auto;
  background-image: linear-gradient(rgba(73, 85, 80, 0.92), #33234d);
}

#turnDiv {
  margin: auto;
  margin-top: 10px;
  border-radius: 50%;
  background-color: rgb(60, 180, 217);
}

#containerTurn {
  text-align: center;
  padding: 10px;
  color: rgb(249, 255, 249);
}

#containerBoard {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 95%;
  height: 100%;
}

table {
  background-color: rgb(240, 248, 255);
  border-collapse: collapse;
  box-shadow: 10px 10px 30px grey;
  touch-action: none;
}

[class^="piece"] {
  background-position: center;
  background-size: 90% 90%;
  background-repeat: no-repeat;
  user-select: none;
}

[class^="piece"]:not(piece-empty) {
  touch-action: none;
}

#trailingDiv {
  position: absolute;
  cursor: grabbing;
  transform: translate(-1000px, -1000px);
  top: 0px;
  left: 0px;
}

tr:nth-child(odd) td:nth-child(even),
tr:nth-child(even) td:nth-child(odd) {
  background-color: rgb(60, 180, 217);
}

@keyframes flickerAnimation {
  0% {
    opacity: 0.4;
  }

  100% {
    opacity: 0.5;
  }
}

.legal-target {
  opacity: 0.4;
  animation: flickerAnimation 0.75s infinite;
}

.can-move {
  filter: drop-shadow(2px 2px 2px rgb(1, 5, 15));
  cursor: grab;
}

.can-move:active {
  cursor: grabbing;
  opacity: 80%;
}

td,
#trailingDiv,
#turnDiv {
  width: var(--cellsize);
  height: var(--cellsize);
  padding: 0;
}

.piece-black {
  background-image: url("black.webp");
}

.piece-black-king {
  background-image: url("black-king.webp");
}

.piece-red {
  background-image: url("red.webp");
}

.piece-red-king {
  background-image: url("red-king.webp");
}

.toast {
  text-align: center;
  background-image: linear-gradient(rgb(73, 85, 80), #18214a);
  border: 1px solid #00e4f08b;
  color: white;
  padding: 8px;
  bottom: 20px;
  left: 50%;
  width: -50%;
  position: fixed;
  z-index: 10000;
  transform: translateX(-50%);
}

.buttons {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  width: 150px;
}

.buttons button {
  flex: 1;
  width: 72px;
  height: 53px;
}

#github {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.8rem;
  color: white;
  text-decoration: none;
}

#github-icon {
  width: 32px;
  height: 32px;
}

#board {
  position: relative;
}

#ai-label {
  display: block;
  color: white;
  position: absolute;
  display: block;
  left: 100%;
  bottom: 0;
  font-family: rubik;
  transform: translate(-100%, 120%);
  width: 50px;
  padding: 5px;
  border-radius: 7px;
  background-color: rgb(240 54 51);
  margin: 0px auto;
}
    </style>
  <script type="module" crossorigin src="./assets/index-d8409aea.js"></script>
</head>

<body>
    <div id="containerBoard">
        <div id="board">
            <label id="ai-label">
                <input id="ai" checked type="checkbox" name="ai-on" />
                AI
            </label>
            <table id="table">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="containerTurn"> current turn
            <div id="turnDiv"></div>
            <div class="buttons">
                <button id="reset">Reset</button>
                <button id="share">Share</button>
                <button id="undo">Undo ←</button>
                <button id="redo">Redo →</button>
            </div>
        </div>
        <div id="trailingDiv"></div>
    </div>
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/netanel-haber/checkers" id="github">
        <img id="github-icon" src="./github-icon.webp" />
    </a>
    
</body>

</html>